# buchner-qrcode-generator

./: PostScriptQRCode.cs  Program.cs  QR Code Generator.csproj  README.md  appsettings.json
